# See: http://nginx.org/en/docs/http/ngx_http_log_module.html#log_format
log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

# NOTE: error_log off doesn't disable logging
# See: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log  /var/log/nginx/error.log warn;
#error_log /dev/null crit;

# See: http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
access_log /var/log/nginx/access.log ltsv;
#access_log off;
